// @import "ember-power-select";
@import 'ember-paper';
@import 'pod-styles';

body, html {
  min-height: 100vh;
}

[md-font-icon="menu"] {
  padding: 0 10px;
  cursor: pointer;
}

.not-focused:hover {
  background-color: inherit !important;
}

.error {
  color: red;
}

// TODO this is not ideal
md-card {
  width: 800px;
  max-width: calc(100% - 18px);
}

.custom-card-img img {
  width: 50px !important;
}

md-card-title-text .md-headline:first-letter{
  text-transform: capitalize;
}

// TODO refine these styles
.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
}

.all-skills-list svg {
  width: auto;
  height: 180px;
}

.show-print {
  display: none;
}

@media print {
  .show-print {
    display: block !important;
  }
}

.portfolio-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.about-me {
  max-width: 800px;
  display: grid;
  padding: 10px;
  grid-template-areas: "picture fullname"
                       "picture description";

  h1 {
    margin-top: 0;
  }

  h4 {
    margin-bottom: 10px;
  }

  img {
    width: 200px;
    grid-area: picture;
    padding-right: 10px;
  }
  .full-name {
    grid-area: fullname;
  }
  .description {
    grid-area: description;
    text-align: justify;
  }

}

@media screen and (max-width: 600px) {
  .about-me {
    grid-template-areas: "fullname fullname"
                       "picture description";
  }
}
